# TCC

./: .gitignore
SPCPP/SPCPP.Model/: SPCPP.Model.csproj
SPCPP/SPCPP.Model/DbContexts/: ContextBase.cs  ContextSPCPP.cs
SPCPP/SPCPP.Model/Enums/: PerfilEnum.cs
SPCPP/SPCPP.Model/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaAvaliador.cs  PaginaRestritaSomenteAdmin.cs
SPCPP/SPCPP.Model/Helper/: CookieHelper.cs  Criptografia.cs  Email.cs  ICookieHelper.cs  IEmail.cs  ISessao.cs  Sessao.cs
SPCPP/SPCPP.Model/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  LoginModel.cs  PaginaList.cs  Posgraduacao.cs  Posgraduacao_Professor.cs  Professor.cs  RedefinirSenhaModel.cs  SolucaoMecanica.cs  UploadXML.cs  User.cs  UserCookieData.cs  UsuarioSemSenhaModel.cs
SPCPP/SPCPP.Model/Models/Request/: ProfessorCadastrado.cs  ProfessorRequest.cs
SPCPP/SPCPP.Repository/: SPCPP.Repository.csproj
SPCPP/SPCPP.Repository/Interface/: IGenericRepository.cs  IPosgraduacaoRepository.cs  IPosgraduacao_ProfessorRepository.cs  IProfessorRepository.cs  IUserRepository.cs
SPCPP/SPCPP.Repository/Repositorys/: GenericRepository.cs  PosgraduacaoRepository.cs  Posgraduacao_ProfessorRepository.cs  ProfessorRepository.cs  UserRepository.cs
SPCPP/SPCPP.Service/: SPCPP.Service.csproj
SPCPP/SPCPP.Service/Interface/: IPerfilService.cs  IPosgraduacaoService.cs  IPosgraduacao_ProfessorService.cs  IProfessorService.cs  IUserService.cs
SPCPP/SPCPP.Service/Services/: PerfilService.cs  PosgraduacaoService.cs  Posgraduacao_ProfessorService.cs  ProfessorService.cs  UserService.cs
SPCPP/SPCPP.Web/: Program.cs  SPCPP.Web.csproj  SPCPP.Web.sln  appsettings.json
SPCPP/SPCPP.Web/Controllers/: HomeController.cs  LoginController.cs  PerfilController.cs  PosgraduacaoController.cs  Posgraduacao_ProfessorController.cs  ProfessorController.cs  RestritoController.cs  UserController.cs
SPCPP/SPCPP.Web/Properties/: launchSettings.json
SPCPP/SPCPP.Web/Views/: _ViewImports.cshtml
SPCPP/SPCPP.Web/Views/Home/: Index.cshtml
SPCPP/SPCPP.Web/Views/Login/: Index.cshtml  RedefinirSenha.cshtml
SPCPP/SPCPP.Web/Views/Perfil/: Editar.cshtml
SPCPP/SPCPP.Web/Views/Posgraduacao/: Create.cshtml  Editar.cshtml  Index.cshtml  Index.cshtml.css  _Pesquisa.cshtml
SPCPP/SPCPP.Web/Views/Posgraduacao_Professor/: ListarProfVinculados.cshtml
SPCPP/SPCPP.Web/Views/Professor/: Create.cshtml  Editar.cshtml  Index.cshtml
SPCPP/SPCPP.Web/Views/Restrito/: Index.cshtml
SPCPP/SPCPP.Web/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml  _LayoutDeslogado.cshtml.css  _ResultUploadXml.cshtml
SPCPP/SPCPP.Web/Views/User/: Criar.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml
SPCPP/SPCPP.Web/wwwroot/css/: site.css
SPCPP/SPCPP.Web/wwwroot/js/: site.js
